# PL

./: build.gradle  gradle.properties  libConfig.gradle  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbscarlet/pl/main/application/: App.kt
app/src/main/java/com/dbscarlet/pl/main/di/: AppComponent.kt  AppInjectors.kt  AppModule.kt
app/src/main/java/com/dbscarlet/pl/main/network/: Network.kt
app/src/main/java/com/dbscarlet/pl/main/reponsitory/: AuthorizeRepository.kt
app/src/main/java/com/dbscarlet/pl/main/webService/: AuthorizeWebService.kt  TwitterApi.kt
app/src/main/res/layout/: act_authorize.xml  activity_home.xml
applib/: build.gradle
applib/src/androidTest/java/com/dbscarlet/applib/: ExampleInstrumentedTest.java
applib/src/main/: AndroidManifest.xml
applib/src/main/java/com/dbscarlet/applib/: ActPath.kt  NetworkError.kt  Path.kt  RoutePath.kt
applib/src/main/java/com/dbscarlet/applib/base/: BaseActivity.kt  BaseFragment.kt
applib/src/main/java/com/dbscarlet/applib/contact/: SPSaveKey.kt  TwitterApiUrl.kt  TwitterUrl.kt
applib/src/main/java/com/dbscarlet/applib/curve/: CurveLine.java  CurveLineUpdater.java  CurveView.java  UpdateThread.java  Updater.java  XAxes.java
applib/src/main/java/com/dbscarlet/applib/networkConfig/: Api.kt  HttpResult.kt  NetConverterFactory.kt  NetException.kt  NetLogInterceptor.kt  Network.kt  ResponseStatus.kt
applib/src/main/java/com/dbscarlet/applib/networkConfig/annotation/: MultipartRequest.kt
applib/src/main/java/com/dbscarlet/applib/networkConfig/netConverter/: FormConverter.kt  NetConverterFactory.kt
applib/src/main/java/com/dbscarlet/applib/twitterApiConfig/: TwitterError.kt  TwitterErrorHandler.kt  TwitterSign.kt
applib/src/main/java/com/dbscarlet/applib/twitterNetwork/: BaseCallback.kt  FormDataCallback.kt  JsonCallback.kt  LiveDataConverters.kt  StringCallback.kt  TwitterApiException.kt  TwitterConfig.kt  TwitterErrorEntity.kt  TwitterSign.kt
applib/src/main/res/layout/: activity_route_test.xml
applib/src/test/java/com/dbscarlet/applib/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dbscarlet/common/basic/: CommonActivity.kt  CommonApp.kt  CommonFragment.kt  MvpContract.kt  Mvvm.kt  MvvmSupport.kt
common/src/main/java/com/dbscarlet/common/commonUtil/: AppInfo.kt  DateUtil.kt  FastInvoke.kt  FileUtil.kt  LogUtil.kt  SpSave.kt  SpannableUtil.kt  TinkerManager.kt  TinkerUtil.kt  TypedValueUtil.kt  UtilsConfig.kt  ViewSupport.kt
common/src/main/java/com/dbscarlet/common/dataResource/: PublisherResLiveData.kt  PublisherToLiveData.kt  ResLiveData.kt  ResObserver.kt  Resource.kt  ResourceObserver.kt  State.kt
common/src/main/java/com/dbscarlet/common/di/: Annotation.kt  CommonAppModule.kt
common/src/main/java/com/dbscarlet/common/interfaces/: Converter.kt
common/src/main/java/com/dbscarlet/common/network/: OkGoConfig.kt
common/src/main/java/com/dbscarlet/common/permission/: AskPermission.kt  BasePermissionReq.kt  PermissionRequest.kt  SetAppPermission.kt
common/src/main/java/com/dbscarlet/common/repository/: Resource.kt  ResourceObserver.kt  ResourceState.kt  State.kt
common/src/main/java/com/dbscarlet/common/util/: AppInfo.kt  DateUtil.kt  FastInvoke.kt  FileUtil.kt  JsonParse.kt  LogUtil.kt  SpSave.kt  SpannableUtil.kt  TinkerUtil.kt  TypedValueUtil.kt  UtilsConfig.kt  ViewSupport.kt
lightpermission/: build.gradle
lightpermission/src/androidTest/java/com/scarlet/lightpermission/: ExampleInstrumentedTest.java
lightpermission/src/main/: AndroidManifest.xml
lightpermission/src/main/java/com/scarlet/lightpermission/: LightPermission.kt  LightPermissionActivity.kt  LightPermissionFragment.kt  PermRequest.kt  RequestPermission.kt  SetAppPermission.kt
lightpermission/src/main/res/values/: strings.xml  styles.xml
lightpermission/src/test/java/com/scarlet/lightpermission/: ExampleUnitTest.java
mediademo/: build.gradle
mediademo/src/androidTest/java/com/dbscarlet/mediademo/: ExampleInstrumentedTest.java
mediademo/src/main/: AndroidManifest.xml
mediademo/src/main/java/com/dbscarlet/mediademo/: Constant.kt  MediaMainAct.kt
mediademo/src/main/java/com/dbscarlet/mediademo/di/: MediaInjectors.kt
mediademo/src/main/java/com/dbscarlet/mediademo/image/: CameraSurfaceAct.kt  CameraTestAct.kt  ImageClipAct.kt
mediademo/src/main/java/com/dbscarlet/mediademo/view/: ImageClipView.kt
mediademo/src/main/res/layout/: act_camera_surface.xml  act_camera_test.xml  act_image_clip.xml  act_media_test.xml
mediademo/src/main/res/xml/: path_provide.xml
mediademo/src/test/java/com/dbscarlet/mediademo/: ExampleUnitTest.java
mytest/: build.gradle
mytest/src/androidTest/java/com/dbscarlet/mytest/: ExampleInstrumentedTest.java
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/com/dbscarlet/mytest/: TestInjectors.kt
mytest/src/main/java/com/dbscarlet/mytest/core/: FindPatchAct.kt  VersionInfoAct.kt
mytest/src/main/java/com/dbscarlet/mytest/core/apiTest/: ApiTestAct.kt
mytest/src/main/java/com/dbscarlet/mytest/widget/: ClipLayout.kt  CustomDividerView.kt  CustomLayoutManager.kt  CustomTabLayout.java
mytest/src/main/java/com/dbscarlet/tinkertest/: TestInjectors.kt  TinkerTestInjectors.kt
mytest/src/main/java/com/dbscarlet/tinkertest/core/: FindPatchAct.kt  VersionInfoAct.kt
mytest/src/main/res/layout/: act_api_test.xml  act_authentication.xml  act_behavior_test.xml  act_curve_test.xml  act_find_patch.xml  act_version_info.xml  act_widget_test.xml  item_curve_test.xml
mytest/src/main/res/values/: attrs.xml
mytest/src/test/java/com/dbscarlet/mytest/: ExampleUnitTest.java
mytest/src/test/java/com/dbscarlet/tinkertest/: ExampleUnitTest.java
tweets/: build.gradle
tweets/src/androidTest/java/com/diwinet/xhs/tweets/: ExampleInstrumentedTest.java
tweets/src/main/: AndroidManifest.xml
tweets/src/main/res/layout/: act_tweet_test.xml
tweets/src/test/java/com/diwinet/xhs/tweets/: ExampleUnitTest.java
(+36 files in other folders)
