// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "libConfig.gradle"
buildscript {
    ext.kotlin_version = '1.2.71'
    ext{
        tinker_sdk_version = '1.2.8'
        gradle_version = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:$tinker_sdk_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
