apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:$support_v7_version"
    api "com.android.support:recyclerview-v7:$support_v7_version"
    implementation "com.android.support:multidex:$multidex_version"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    api "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    api "com.google.code.gson:gson:$gson_version"
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    api "com.google.dagger:dagger:$dagger2_version"
    api "com.google.dagger:dagger-android:$dagger2_version"
    api "com.google.dagger:dagger-android-support:$dagger2_version" // if you use the support libraries
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api("com.alibaba:arouter-api:$arouter_api_version"){
        //避免support包冲突
        exclude group: 'com.android.support'
    }
    implementation "com.tinkerpatch.sdk:tinkerpatch-android-sdk:$tinker_sdk_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api project(':lightpermission')

    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

}
repositories {
    mavenCentral()
}
